<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hG-mn-Xxg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pairs Randomizer-->
        <scene sceneID="v7D-V1-2dU">
            <objects>
                <tableViewController id="D10-ow-9DT" customClass="PairRandomizerTableViewController" customModule="PairRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pVh-NK-aic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PUa-KO-rbV">
                            <rect key="frame" x="0.0" y="117.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="0hm-bt-quv"/>
                                <barButtonItem title="Randomize" id="Skl-T5-Hiz">
                                    <connections>
                                        <action selector="randomizeButtonTapped:" destination="D10-ow-9DT" id="Edu-4h-6TU"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="xN2-aV-X9I" style="IBUITableViewCellStyleDefault" id="mbv-Gc-WCa">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbv-Gc-WCa" id="1YY-Vl-mzf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xN2-aV-X9I">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bCi-Ee-tRs" kind="presentation" identifier="toUpdatePerson" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Bi8-rk-rI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D10-ow-9DT" id="n1Z-ja-ukK"/>
                            <outlet property="delegate" destination="D10-ow-9DT" id="MPc-tR-Waf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pairs Randomizer" id="fuk-N2-A23">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Fy-yj-e1W">
                            <connections>
                                <action selector="addButtonTapped:" destination="D10-ow-9DT" id="cFc-cC-4yY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhB-qe-yx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="177"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="A5y-Jh-vKS">
            <objects>
                <viewController storyboardIdentifier="updatePersonVC" id="bCi-Ee-tRs" customClass="PersonDetailViewController" customModule="PairRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByZ-i3-nww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-RT-ytd">
                                <rect key="frame" x="56.5" y="279" width="262.5" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update the person's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-F9-8Er">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-8x-Zjv">
                                        <rect key="frame" x="0.0" y="34" width="262.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-kW-nak">
                                        <rect key="frame" x="0.0" y="74" width="262.5" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73s-ax-Bth">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="bCi-Ee-tRs" eventType="touchUpInside" id="9PI-zX-t3c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-Fy-bFa">
                                                <rect key="frame" x="136.5" y="0.0" width="126" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="updateButtonTapped:" destination="bCi-Ee-tRs" eventType="touchUpInside" id="mhy-U7-Z6Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8t-RT-ytd" firstAttribute="width" secondItem="ByZ-i3-nww" secondAttribute="width" multiplier="0.7" id="f4z-yC-RNB"/>
                            <constraint firstItem="W8t-RT-ytd" firstAttribute="centerY" secondItem="ByZ-i3-nww" secondAttribute="centerY" id="fVe-XQ-BrF"/>
                            <constraint firstItem="W8t-RT-ytd" firstAttribute="centerX" secondItem="ByZ-i3-nww" secondAttribute="centerX" id="y1V-mK-76M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAI-6i-Ktr"/>
                    </view>
                    <connections>
                        <outlet property="updateTextField" destination="vsP-8x-Zjv" id="5cZ-co-Wh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDe-6r-Cug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Umh-0D-IUY">
            <objects>
                <navigationController id="0hG-mn-Xxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCb-9v-6wR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D10-ow-9DT" kind="relationship" relationship="rootViewController" id="qe4-kA-IQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2B-3G-gzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="177"/>
        </scene>
    </scenes>
</document>
